:root {
  --bs-blue: #00233a;
  --bs-hero: #219ebc;
  --bs-btn: #ffd26c;
}

body {
  background-color: var(--bs-blue);
}

html,
body {
  overflow-x: hidden;
}

.nav-button {
  display: inline-flex;
  padding: 6px 30px 6px 31px;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-blue);
  border-radius: 12px;
  border: 1px solid #ffd26c;
  color: #ffd26c;
  justify-content: end;
  text-align: center;
  font-family: Geeza Pro;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

.svg1 {
  position: absolute;
  top: 760px;
  left: 240px;
  clip-path: inset(0 58% 0 0);
}

.svg2 {
  position: absolute;
  top: 443px;
  left: 330px;
}

.svg3 {
  position: absolute;
  top: 480px;
  left: 1000px;
}

.svg4 {
  position: absolute;
  top: 1144px;
  left: 330px;
}

.svg5 {
  position: absolute;
  top: 540px;
  left: 960px;
}
.left-svg {
  position: absolute;
  top: 1500px;
  left: 200px;
}

.left-svg1 {
  position: absolute;
  top: 1500px;
  left: 260px;
}

.left-svg2 {
  position: absolute;
  top: 1940px;
  left: 190px;
}

.right-svg3 {
  position: absolute;
  top: 1560px;
  right: 100px;
}
.right-svg {
  position: absolute;
  top: 1490px;
  right: 60px;
}
.right-svg1 {
  position: absolute;
  top: 1930px;
  right: 90px;
}

.left1 {
  position: absolute;
  top: 2670px;
  left: 90px;
}
.left2 {
  position: absolute;
  top: 2695px;
  left: 120px;
}
.left3 {
  position: absolute;
  top: 3720px;
  left: 130px;
}

.heading {
  font-size: 40px;
  font-weight: 300;
  color: white;
  font-style: normal;
  text-align: center;
  margin-top: 90px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
li {
  color: #fff;

  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.heading2 {
  font-size: 72px;
  font-weight: 700;
  color: white;
  font-style: normal;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.logo {
  display: flex;
  width: 236px;
  height: 70px;
  align-items: center;
  justify-content: end;
  align-items: center;
}

.hero {
  background-color: var(--bs-hero);
  width: 1720px;
  height: 620px;
  border-radius: 48px;
}

.register {
  margin-top: 50px;
  align-items: center;
}
.btn1 {
  background-color: var(--bs-btn);
  font-size: x-large;
  width: 363px;
  height: 52px;
  display: inline-flex;
  padding: 3px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.btn2 {
  background-color: var(--bs-btn);
  display: inline-flex;
  padding: 3px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.cloud {
  display: flex;
  width: 436px;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  margin: 89px;
}

.registration {
  background-color: var(--bs-hero);
  margin-top: 200px;
  margin-bottom: 200px;
  padding: 15px;
  border-radius: 24px;
  width: 849px;
  height: 378px;
  box-shadow: 0px 10px 20px 0px #00233a,
    0px 20px 20px 0px rgba(255, 255, 255, 0.5) inset,
    0px -20px 20px 0px #00233a inset;
}

#form-control input {
  border-radius: 12px;
}

#form-control input:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 700px;
  border-radius: 48px;
  background: var(--bs-hero);
  box-shadow: 0px 40px 80px 0px rgba(255, 255, 255, 0.5) inset,
    0px -40px 80px 0px rgba(0, 0, 0, 0.5) inset;
}

.box {
  display: flex;
  width: 500px;
  height: 70px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--bs-btn);
}

.width h1 {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  margin-left: 40px;
}

.width {
  width: 500px;
  height: 100px;
  padding: 30px;
}

.footer {
  display: flex;
  width: 1920px;
  height: 490;
  padding: 64px 328.28px 126px 329px;
  justify-content: center;
  align-items: center;
  border-radius: 48px 48px 0px 0px;
  background: #fff;
}

.subs {
  color: #fff;

  font-family: Geeza Pro;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}
.subs sub {
  color: #fff;
  font-family: Geeza Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}

/* Responsive */

@media screen and (max-width: 768px) and (min-width: 431px) {
  .first {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 88px;
  }
  .heading {
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 266.667% */
  }
  .heading2 {
    color: #fff;

    text-align: center;

    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    /* line-height: 43px; */
  }

  .hero {
    /* width: 100%; */
    padding-top: 30px;
    width: 768px;
    height: 1060px;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .hero-content > h1 {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .img-header {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
  }
  .subs {
    margin-top: 10px;
  }
  .register {
    margin-top: 20px;
    padding-bottom: 50px;
    flex-direction: column-reverse;
  }
  .icons {
    padding-bottom: 30px;
  }

  .con-cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .cloud img.logo {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .cloud ul {
    padding-left: 0;
    align-items: center;
  }

  .cloud ul li {
    margin-bottom: 10px;
  }
  .registration {
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .registration > .d-flex {
    width: 90%;
    margin: 20px;
    max-width: 400px;
  }

  #form-control {
    width: auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #form-control .row {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  #form-control .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 384px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 99px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 260px;
    height: 48px;
    flex-shrink: 0;
  }

  #form-control .form-label {
    margin-bottom: 5px;
    margin-top: 7px;
  }

  #form-control .form-control {
    width: 100%;
    align-items: center;
  }

  .speakers-responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
  }
  .speakers-responsive .row {
    flex-direction: column-reverse;
  }

  .speakers-responsive .row .col-md-6 {
    margin-bottom: 200px;
  }
  .con-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .speakers {
    display: flex;
    width: 429px;
    padding: 48px 0px 67.644px 0px;
    flex-direction: column;
    align-items: center;
    gap: 0.196px;
  }
  .box {
    display: flex;
    padding: 8.58px;
    justify-content: center;
    align-items: center;
    gap: 8.58px;
    width: 429px;
  }
  .footer .row {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin: 0 -5px;
  }

  .footer .row .col-md-3 {
    flex: 0 0 calc(42.222% - 5px);
    max-width: calc(42.222% - 5px);
    margin: 5px;
    box-sizing: border-box;
  }

  .svg1 {
    visibility: hidden;
  }

  .svg2 {
    visibility: hidden;
  }
  .svg3 {
    visibility: hidden;
  }
  .svg4 {
    visibility: hidden;
  }

  .svg5 {
    width: 642.5px;
    height: 550.5px;
    flex-shrink: 0;
    left: 50px;
    top: 655px;
  }
}

@media screen and (max-width: 430px) and (min-width: 375px) {
  .first {
    color: #fff;

    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }
  .heading2 {
    color: #fff;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }

  .hero {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-bottom: 20px;
  }

  .hero-content > h1 {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .img-header {
    width: 295px;
    height: 223px;
    flex-shrink: 0;
    margin-top: 10px;
    border-radius: 8px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
  }
  .subs {
    margin-top: 10px;
  }
  .register {
    padding-bottom: 30px;
    margin-top: 20px;
    flex-direction: column-reverse;
  }
  .icons {
    padding-bottom: 30px;
  }
  .btn1 {
    width: 212px;
    height: 52px;
  }
  .btn1 span {
    font-size: 18px;
    display: inline-block;
    width: 210px;
  }

  .con-cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .cloud img.logo {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .cloud ul {
    display: flex;
    width: 326px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .cloud ul li {
    margin-bottom: 10px;
  }
  .registration {
    width: 375px;
    height: 616px;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background: #219ebc;
    box-shadow: 0px 10px 20px 0px #00233a,
      0px 20px 20px 0px rgba(255, 255, 255, 0.5) inset,
      0px -20px 20px 0px #00233a inset;
  }

  .registration > .d-flex {
    width: 80%;
    margin: 20px;
    max-width: 300px;
  }

  #form-control {
    width: auto;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  #form-control .row {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  #form-control .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 160px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 328px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 99px;
    height: 48px;
    flex-shrink: 0;
  }
  #form-control .col-md-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 221px;
    height: 48px;
    flex-shrink: 0;
  }

  #form-control .form-label {
    margin-bottom: 5px;
    margin-top: 7px;
  }

  #form-control .form-control {
    width: 100%;
    align-items: center;
  }

  .speakers-responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  .speakers-responsive .row {
    flex-direction: column-reverse;
  }

  .speakers-responsive .row .col-md-6 {
    margin-bottom: 200px;
  }
  .con-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .speakers {
    display: flex;
    width: 404px;
    padding: 36px 0px 63px 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  .speakers img {
    object-fit: fill;
    /* width: 318px;
height: 305px; */
  }

  .speakers img .one {
    width: 407px;
    height: 305px;
  }
  .box {
    display: flex;
    padding: 8.58px;
    justify-content: center;
    align-items: center;
    gap: 8.58px;
    width: 404px;
  }

  .width {
    display: flex;
    width: 348px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .width h1 {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
  }
  .width li {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer {
    border-radius: 24px 24px 0px 0px;
    width: 1104px;
    height: 745px;
  }
  .footer .row {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -5px;
  }

  .footer .row .col-md-3 {
    max-width: calc(33.333% - 10px);
    margin: 5px;
    box-sizing: border-box;
  }

  .svg1,
  .svg2,
  .svg3,
  .svg4,
  .svg5,
  .left-svg,
  .left-svg1,
  .left-svg2,
  .right-svg3,
  .right-svg,
  .right-svg1,
  .left1,
  .left2,
  .left3 {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}
